Dokumenti/XML Seme/zahtevcir.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/zahtev" xmlns:za="http://www.ftn.uns.ac.rs/zahtev">
    <xs:element name="Zahtev">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Primalac">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Organ">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Naziv">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                  <xs:minLength value="1"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="AdresaOrgana" type="za:CTAdresa"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Sadrzaj" type="za:CTSadrzaj"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="CTSadrzaj">
        <xs:sequence>
            <xs:element fixed="Z A H T E V za pristup informaciji od javnog znacaja" name="Naslov"
                type="xs:string"/>
            <xs:element name="Telo">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Paragraf">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="Zakon" type="za:CTZakon"/>
                                    <xs:element name="SluzbeniGlasnik" type="za:CTSluzbeniGlasnik"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="IzboriZahteva" type="za:CTIzboriZahteva"/>
                        <xs:element name="Informacije">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:minLength value="1"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="PodaciOZahtevu" type="za:CTPodaciOZahtevu"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="CTZakon">
        <xs:sequence>
            <xs:element name="Clan" type="xs:positiveInteger"/>
            <xs:element name="Stav" type="xs:positiveInteger"/>
            <xs:element name="Naziv">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="CTSluzbeniGlasnik">
        <xs:sequence>
            <xs:element name="Naziv">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Brojevi">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" minOccurs="0" name="Broj">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:minLength value="1"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="CTIzboriZahteva">
        <xs:sequence>
            <xs:element maxOccurs="3" minOccurs="3" name="Izbor" type="za:CTIzbor"/>
            <xs:element name="IzboriDostave" type="za:CTIzboriDostave"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="CTIzboriDostave">
        <xs:sequence>
            <xs:element maxOccurs="4" minOccurs="4" name="Izbor" type="za:CTIzbor"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="CTIzbor">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="Broj" type="xs:positiveInteger" use="required"/>
                <xs:attribute name="Odabran" type="xs:boolean" use="required"/>
                <xs:attribute name="Nacin" type="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="CTPodaciOZahtevu">
        <xs:sequence>
            <xs:element name="Mesto">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                        <xs:pattern value="[A-Z][A-Za-z ]+"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Datum" type="xs:date"/>
            <xs:element name="Trazioc" type="za:CTLice"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="CTLice">
        <xs:sequence>
            <xs:element name="Ime">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                        <xs:pattern value="[A-Z][a-z]+"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Prezime">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                        <xs:pattern value="[A-Z][a-z]+"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Adresa" type="za:CTAdresa"/>
            <xs:element name="Kontakt">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[0-9]{5,15}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="CTAdresa">
        <xs:sequence>
            <xs:element name="Mesto">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                        <xs:pattern value="[A-Z][A-Za-z ]+"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Ulica">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                        <xs:pattern value="[A-Z][A-Za-z ]+"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Broj" type="xs:positiveInteger"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
