Dokumenti/XML Seme/zalbacutanjecir.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:zlb="http://www.ftn.uns.ac.rs/zalbacutanje"
    targetNamespace="http://www.ftn.uns.ac.rs/zalbacutanje" elementFormDefault="qualified">

    <xs:element name="Zalba">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Poverenik" type="zlb:TPravno_lice"/>
                <xs:element name="Naziv_organa">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="1"/>
                            <xs:maxLength value="100"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Razlog_zalbe">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="Organ vlasti nije postupio u zakonskom roku"/>
                            <xs:enumeration
                                value="Organ vlasti nije postupio u celosti u zakonskom roku"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Trazene_informacije_o_zahtevu">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Datum_podnosenja" type="xs:date"/>
                            <xs:element name="Podaci_o_zahtevu_i_informacijama" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Kopija_zahteva" type="xs:IDREF" minOccurs="0"/>
                <xs:element name="Kopija_odgovora_na_zahtev" type="xs:IDREF" minOccurs="0"/>
                <xs:element name="Datum_podnosenja_zalbe" type="xs:date"/>
                <xs:element name="Podnosilac_zalbe">
                    <xs:complexType>
                        <xs:complexContent>
                            <xs:extension base="zlb:TFizicko_lice">
                                <xs:sequence>
                                    <xs:element name="Ostali_kontakt_podaci" type="xs:string"/>
                                </xs:sequence>
                            </xs:extension>
                        </xs:complexContent>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Adresa">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Mesto">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="1"/>
                            <xs:maxLength value="30"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element minOccurs="1" name="Postanski_broj">
                    <xs:simpleType>
                        <xs:restriction base="xs:int">
                            <xs:minInclusive value="11000"/>
                            <xs:maxInclusive value="40000"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Ulica" type="xs:string"/>
                <xs:element name="Broj">
                    <xs:simpleType>
                        <xs:restriction base="xs:int">
                            <xs:minInclusive value="1"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType abstract="true" name="TLice">
        <xs:sequence>
            <xs:element ref="zlb:Adresa"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TPravno_lice">
        <xs:complexContent>
            <xs:extension base="zlb:TLice">
                <xs:sequence>
                    <xs:element name="Naziv">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:minLength value="1"/>
                                <xs:maxLength value="100"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="TFizicko_lice">
        <xs:complexContent>
            <xs:extension base="zlb:TLice">
                <xs:sequence>
                    <xs:element name="Ime">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:minLength value="1"/>
                                <xs:maxLength value="30"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="Prezime">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:minLength value="1"/>
                                <xs:maxLength value="30"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
